
> frontend@0.1.0 dev
> next dev

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.6[39m[22m
  - Local:        http://localhost:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 2.5s
(node:27378) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 1738ms (532 modules)
 [32m[1m✓[22m[39m Compiled in 126ms (250 modules)
 GET / [32m200[39m in 1928ms
 GET / [32m200[39m in 50ms
^C[?25h
[1G[0K⠙[1G[0K